spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate = true

# Стоимость доставки
coffee.delivery-price=2
# Каждая бесплатная чашка кофе
coffee.free-cup=5
# Сумма стоимости заказа для бесплатной доставки
coffee.free-sum-delivery=10
